USING:
    BUY_THRESHOLD = -4
    SELL_THRESHOLD = 1


>> python runner.py
0 3.5 ['1', 'UCLA', 'BUY', '25']
1 642.25 ['1', 'UCLA', 'SELL', '25']
2 120.93999999999994 ['1', 'UCSC', 'BUY', '3']
3 679.6699999999998 ['2', 'CAL', 'BUY', '1', 'UCSC', 'SELL', '3']
4 118.6499999999998 ['2', 'UFL', 'BUY', '6', 'UCSC', 'BUY', '2', 'RICE', 'BUY', '1', 'CAL', 'SELL', '1']
5 159.02999999999983 ['3', 'RIT', 'BUY', '1', 'UCLA', 'BUY', '1', 'UFL', 'SELL', '6', 'CAL', 'SELL', '1']
6 1.7799999999998377 ['2', 'CAL', 'BUY', '1', 'UCLA', 'BUY', '9', 'RIT', 'SELL', '1']
7 509.66999999999985 ['3', 'UCLA', 'SELL', '10', 'UCSC', 'SELL', '2', 'RIT', 'SELL', '1']
8 5.0699999999998795 ['2', 'USC', 'BUY', '1', 'UMAD', 'BUY', '2', 'CAL', 'SELL', '2']
9 5.0699999999998795 ['0']
10 803.2899999999998 ['3', 'CAL', 'SELL', '2', 'UMAD', 'SELL', '2', 'USC', 'SELL', '1']
11 93.36999999999989 ['1', 'UMAD', 'BUY', '6', 'UCLA', 'BUY', '18']
12 42.26999999999989 ['1', 'UCB', 'BUY', '1']
13 830.7599999999999 ['3', 'UFL', 'BUY', '1', 'UMAD', 'SELL', '6', 'UCB', 'SELL', '1']
14 448.1999999999999 ['2', 'UCB', 'BUY', '3', 'CAL', 'BUY', '2', 'UCLA', 'BUY', '4', 'UCSC', 'BUY', '2', 'UFL', 'SELL', '1']
15 3.8899999999998656 ['4', 'RICE', 'BUY', '1', 'RIT', 'BUY', '1', 'UMAD', 'BUY', '1', 'UCLA', 'BUY', '7', 'UCB', 'SELL', '3', 'CAL', 'SELL', '2', 'UFL', 'SELL', '1']
16 617.5599999999998 ['4', 'UCLA', 'SELL', '7', 'RIT', 'SELL', '1', 'UMAD', 'SELL', '1', 'RICE', 'SELL', '1']
17 168.68999999999986 ['3', 'RICE', 'BUY', '1', 'USC', 'BUY', '1', 'UMD', 'BUY', '1', 'UMAD', 'BUY', '1', 'UCB', 'SELL', '3', 'CAL', 'SELL', '2']
18 455.1699999999999 ['5', 'RIT', 'BUY', '1', 'UCLA', 'BUY', '2', 'UCB', 'SELL', '3', 'CAL', 'SELL', '2', 'UFL', 'SELL', '1', 'RICE', 'SELL', '1']
19 670.5699999999999 ['6', 'UMAD', 'BUY', '4', 'UCLA', 'SELL', '2', 'RIT', 'SELL', '1', 'USC', 'SELL', '1', 'RICE', 'SELL', '1', 'UMD', 'SELL', '1']
20 355.94999999999993 ['2', 'UMD', 'BUY', '2', 'CAL', 'BUY', '1', 'RICE', 'BUY', '1', 'RIT', 'BUY', '2', 'UCLA', 'BUY', '1', 'UMAD', 'SELL', '4']
21 1038.28 ['4', 'USC', 'BUY', '1', 'UMAD', 'SELL', '4', 'UMD', 'SELL', '2', 'CAL', 'SELL', '1']
22 321.7199999999999 ['2', 'UMAD', 'BUY', '7', 'USC', 'SELL', '1']
23 1.8999999999999062 ['2', 'UCB', 'BUY', '4', 'UCLA', 'BUY', '5', 'UMAD', 'SELL', '7']
24 1341.99 ['3', 'UMAD', 'SELL', '7', 'UCLA', 'SELL', '5', 'UCB', 'SELL', '4']
25 617.97 ['1', 'CAL', 'BUY', '6', 'UMAD', 'BUY', '5']
26 119.31000000000006 ['2', 'UCSC', 'BUY', '2', 'UFL', 'BUY', '4', 'UCLA', 'BUY', '4', 'CAL', 'SELL', '6']
27 789.09 ['2', 'UCB', 'BUY', '2', 'CAL', 'SELL', '6']
28 198.70000000000002 ['3', 'RIT', 'BUY', '2', 'CAL', 'BUY', '1', 'USC', 'BUY', '1', 'RICE', 'BUY', '1', 'UCLA', 'BUY', '20', 'UFL', 'SELL', '4', 'UCSC', 'SELL', '2']
29 1139.1799999999998 ['6', 'UMAD', 'BUY', '1', 'UFL', 'SELL', '4', 'UCB', 'SELL', '2', 'RIT', 'SELL', '2', 'UCSC', 'SELL', '2', 'CAL', 'SELL', '1']
30 241.65999999999988 ['3', 'UMD', 'BUY', '5', 'UCSC', 'BUY', '4', 'USC', 'SELL', '1', 'UMAD', 'SELL', '1']
31 5.2599999999998825 ['3', 'RIT', 'BUY', '1', 'UCB', 'BUY', '2', 'UCLA', 'BUY', '1', 'UMD', 'SELL', '5', 'UCSC', 'SELL', '4']
32 1055.2499999999998 ['2', 'UCSC', 'SELL', '4', 'RIT', 'SELL', '1']
33 136.9599999999998 ['4', 'UMD', 'BUY', '4', 'UCSC', 'BUY', '4', 'UCB', 'SELL', '2', 'UCLA', 'SELL', '1', 'UMAD', 'SELL', '1']
34 801.0399999999998 ['1', 'UCSC', 'SELL', '4']
35 443.7399999999999 ['1', 'RICE', 'BUY', '3', 'UMAD', 'BUY', '3']
36 2.7699999999998965 ['3', 'USC', 'BUY', '1', 'UCSC', 'BUY', '1', 'UCLA', 'BUY', '8', 'RICE', 'SELL', '3', 'UMAD', 'SELL', '1']
37 829.8 ['3', 'UCLA', 'SELL', '8', 'RICE', 'SELL', '3', 'UCSC', 'SELL', '1']
38 15.479999999999905 ['2', 'UCLA', 'BUY', '6', 'UMAD', 'BUY', '6', 'UMD', 'SELL', '9']
39 757.8299999999999 ['1', 'UMAD', 'SELL', '7']
40 831.1099999999999 ['4', 'UCB', 'BUY', '4', 'CAL', 'BUY', '3', 'UFL', 'BUY', '4', 'UMD', 'SELL', '9', 'UCLA', 'SELL', '6', 'USC', 'SELL', '1']
41 259.7199999999999 ['4', 'USC', 'BUY', '2', 'UMD', 'BUY', '1', 'UCSC', 'BUY', '1', 'UCLA', 'SELL', '6', 'UCB', 'SELL', '4', 'UFL', 'SELL', '4']
42 728.78 ['4', 'UCSC', 'BUY', '1', 'UFL', 'SELL', '4', 'CAL', 'SELL', '3', 'UMD', 'SELL', '1']
43 991.4099999999999 ['4', 'UMAD', 'BUY', '5', 'UCLA', 'BUY', '9', 'UCB', 'SELL', '4', 'USC', 'SELL', '3', 'UCSC', 'SELL', '2']
44 266.0199999999998 ['2', 'UMD', 'BUY', '3', 'USC', 'BUY', '2', 'UMAD', 'BUY', '2', 'UCLA', 'BUY', '3', 'UCSC', 'SELL', '2']
45 1495.4799999999998 ['6', 'UCB', 'BUY', '2', 'RICE', 'BUY', '1', 'UCLA', 'SELL', '9', 'UMAD', 'SELL', '5', 'UMD', 'SELL', '3', 'USC', 'SELL', '2', 'UCSC', 'SELL', '2']
46 277.3199999999998 ['3', 'UFL', 'BUY', '35', 'UCB', 'SELL', '2', 'RICE', 'SELL', '1']
47 168.35999999999984 ['1', 'UCB', 'BUY', '2', 'UMD', 'BUY', '1', 'UCLA', 'BUY', '4']
48 1896.4799999999996 ['3', 'RIT', 'BUY', '1', 'UFL', 'SELL', '35', 'UCSC', 'SELL', '2']
49 277.04999999999956 ['3', 'UFL', 'BUY', '46', 'UCB', 'SELL', '2', 'RIT', 'SELL', '1']
50 37.13999999999953 ['2', 'UCB', 'BUY', '1', 'UCSC', 'BUY', '1', 'UCLA', 'BUY', '1', 'UFL', 'SELL', '46']
51 2349.0299999999993 ['4', 'UCLA', 'BUY', '3', 'UFL', 'SELL', '46', 'UCB', 'SELL', '1', 'UCSC', 'SELL', '1']
52 1761.1599999999994 ['2', 'RICE', 'BUY', '3', 'UFL', 'BUY', '5', 'CAL', 'BUY', '3', 'RIT', 'BUY', '3', 'USC', 'BUY', '3', 'UMAD', 'BUY', '2', 'UCLA', 'SELL', '3']
53 1178.7399999999993 ['2', 'UCB', 'BUY', '6', 'UFL', 'BUY', '6', 'UCSC', 'BUY', '5', 'UCLA', 'BUY', '11', 'RICE', 'SELL', '3']
54 364.52999999999935 ['3', 'UMD', 'BUY', '5', 'UCSC', 'BUY', '4', 'UCB', 'SELL', '6', 'UCLA', 'SELL', '3']
55 524.8699999999993 ['3', 'CAL', 'BUY', '1', 'UCSC', 'BUY', '1', 'UMD', 'SELL', '5', 'UCLA', 'SELL', '3']
56 1544.7199999999991 ['4', 'UMAD', 'BUY', '4', 'UCLA', 'BUY', '5', 'UFL', 'SELL', '11', 'UCSC', 'SELL', '5', 'CAL', 'SELL', '1']
57 33.199999999999136 ['2', 'USC', 'BUY', '4', 'UMAD', 'BUY', '6', 'UCLA', 'SELL', '8']
58 2554.629999999999 ['4', 'UCLA', 'BUY', '3', 'UMAD', 'SELL', '10', 'USC', 'SELL', '4', 'CAL', 'SELL', '1']
59 232.5299999999993 ['1', 'UMAD', 'BUY', '22', 'UCLA', 'BUY', '21']
60 29.559999999999306 ['2', 'UMD', 'BUY', '1', 'CAL', 'BUY', '1', 'UCLA', 'SELL', '11']
61 2970.199999999999 ['4', 'UCLA', 'BUY', '1', 'UMAD', 'SELL', '22', 'CAL', 'SELL', '1', 'UMD', 'SELL', '1']
62 326.77999999999884 ['1', 'UMAD', 'BUY', '26', 'UCLA', 'BUY', '27']
63 4091.789999999999 ['3', 'UCSC', 'BUY', '1', 'UMAD', 'SELL', '26', 'UCLA', 'SELL', '12']
64 154.109999999999 ['2', 'USC', 'BUY', '9', 'RIT', 'BUY', '9', 'RICE', 'SELL', '3']
65 4123.9 ['4', 'UMD', 'BUY', '1', 'UCB', 'BUY', '1', 'RIT', 'SELL', '9', 'USC', 'SELL', '9', 'UCSC', 'SELL', '1']
66 4.439999999999827 ['2', 'UCSC', 'BUY', '20', 'UCLA', 'BUY', '26', 'UMD', 'SELL', '1']
67 5314.729999999999 ['4', 'UCLA', 'SELL', '26', 'UCSC', 'SELL', '21', 'RICE', 'SELL', '3', 'UCB', 'SELL', '1']
68 3486.3099999999986 ['1', 'UMD', 'BUY', '22', 'UCB', 'BUY', '22', 'UMAD', 'BUY', '21']
69 2064.7199999999984 ['2', 'RIT', 'BUY', '5', 'UCB', 'BUY', '7', 'RICE', 'BUY', '5', 'CAL', 'BUY', '5', 'UCLA', 'BUY', '7', 'UCSC', 'BUY', '4', 'UMD', 'SELL', '23']
70 455.2099999999985 ['3', 'CAL', 'BUY', '9', 'UMAD', 'BUY', '8', 'UCB', 'SELL', '7', 'RIT', 'SELL', '5']
71 1095.2399999999984 ['3', 'UMAD', 'BUY', '4', 'UCLA', 'BUY', '10', 'CAL', 'SELL', '9', 'RIT', 'SELL', '5']
72 373.01999999999833 ['3', 'UMD', 'BUY', '3', 'RIT', 'BUY', '1', 'USC', 'BUY', '1', 'UCB', 'BUY', '3', 'UCSC', 'BUY', '1', 'UMAD', 'SELL', '12', 'UCLA', 'SELL', '10']
73 2251.679999999998 ['4', 'UCSC', 'BUY', '2', 'UMAD', 'SELL', '12', 'UCLA', 'SELL', '10', 'USC', 'SELL', '1']
74 118.32999999999822 ['4', 'UCB', 'BUY', '6', 'CAL', 'BUY', '5', 'RICE', 'BUY', '5', 'UMAD', 'BUY', '5', 'UCLA', 'BUY', '8', 'UMD', 'SELL', '26', 'RIT', 'SELL', '6', 'UCSC', 'SELL', '2']
75 4048.569999999999 ['5', 'UCLA', 'BUY', '9', 'UMD', 'SELL', '26', 'UCB', 'SELL', '6', 'CAL', 'SELL', '5', 'UMAD', 'SELL', '5']
76 35.72999999999911 ['3', 'UCB', 'BUY', '17', 'UMAD', 'BUY', '15', 'RIT', 'BUY', '15', 'UCLA', 'SELL', '9', 'UCSC', 'SELL', '2']
77 3701.579999999999 ['4', 'RIT', 'SELL', '21', 'UCLA', 'SELL', '9', 'RICE', 'SELL', '5', 'UCSC', 'SELL', '2']
78 973.5799999999988 ['3', 'UMD', 'BUY', '8', 'UCSC', 'BUY', '7', 'UFL', 'BUY', '8', 'RIT', 'BUY', '8', 'UCLA', 'BUY', '9', 'UCB', 'SELL', '17', 'UMAD', 'SELL', '15']
79 0.24999999999877787 ['4', 'USC', 'BUY', '2', 'RICE', 'BUY', '2', 'UCSC', 'BUY', '1', 'UCLA', 'BUY', '11', 'UMAD', 'SELL', '15', 'UFL', 'SELL', '8', 'UMD', 'SELL', '8']
80 3672.249999999999 ['4', 'UCB', 'SELL', '17', 'UMAD', 'SELL', '15', 'UCLA', 'SELL', '11', 'RICE', 'SELL', '2']
81 93.07999999999947 ['3', 'CAL', 'BUY', '11', 'RIT', 'BUY', '11', 'UMAD', 'BUY', '10', 'UCSC', 'SELL', '8', 'USC', 'SELL', '2']
82 2997.9599999999996 ['5', 'UCB', 'BUY', '1', 'UCLA', 'BUY', '6', 'CAL', 'SELL', '11', 'RIT', 'SELL', '11', 'UFL', 'SELL', '8', 'UCSC', 'SELL', '8']
83 1375.0399999999995 ['4', 'UMD', 'BUY', '10', 'UCSC', 'BUY', '10', 'UMAD', 'SELL', '10', 'UCLA', 'SELL', '6', 'USC', 'SELL', '2']
84 6047.579999999999 ['5', 'RICE', 'BUY', '6', 'UMAD', 'BUY', '5', 'UMD', 'SELL', '18', 'UCSC', 'SELL', '18', 'USC', 'SELL', '2', 'UCB', 'SELL', '1']
85 10.319999999999027 ['2', 'UMAD', 'BUY', '50', 'UCLA', 'BUY', '52', 'RICE', 'SELL', '6']
86 6377.139999999999 ['2', 'UCLA', 'BUY', '1', 'UMAD', 'SELL', '55']
87 1359.499999999999 ['2', 'UCSC', 'BUY', '37', 'UCLA', 'SELL', '53']
88 7414.11 ['4', 'UMAD', 'BUY', '9', 'UCLA', 'BUY', '19', 'UCSC', 'SELL', '37', 'RICE', 'SELL', '6', 'UCB', 'SELL', '1']
89 104.0 ['2', 'RICE', 'BUY', '31', 'UMAD', 'BUY', '31', 'UCLA', 'SELL', '19']
90 5195.66 ['3', 'UFL', 'BUY', '1', 'UMAD', 'SELL', '40', 'UCLA', 'SELL', '19']
91 1963.2599999999993 ['2', 'UMD', 'BUY', '10', 'USC', 'BUY', '10', 'UCSC', 'BUY', '10', 'UCLA', 'BUY', '12', 'RICE', 'SELL', '31']
92 6668.780000000001 ['5', 'RIT', 'BUY', '8', 'UCSC', 'BUY', '6', 'RICE', 'SELL', '31', 'USC', 'SELL', '10', 'UCB', 'SELL', '1', 'UFL', 'SELL', '1']
93 105.44000000000005 ['3', 'RICE', 'BUY', '18', 'CAL', 'BUY', '18', 'UMAD', 'BUY', '18', 'RIT', 'SELL', '8', 'UCSC', 'SELL', '6']
94 1981.8600000000001 ['4', 'UCB', 'BUY', '1', 'UCLA', 'BUY', '1', 'UMD', 'SELL', '10', 'RIT', 'SELL', '8', 'UFL', 'SELL', '1']
95 2379.57 ['4', 'UCB', 'BUY', '9', 'UCLA', 'BUY', '9', 'RIT', 'BUY', '9', 'CAL', 'SELL', '18', 'UMAD', 'SELL', '18', 'RICE', 'SELL', '18']
96 3.250000000000199 ['3', 'UCSC', 'BUY', '8', 'CAL', 'BUY', '8', 'UCLA', 'BUY', '11', 'UMAD', 'SELL', '18', 'RIT', 'SELL', '9']
97 4885.21 ['4', 'UCLA', 'SELL', '21', 'UCSC', 'SELL', '14', 'RIT', 'SELL', '9', 'UFL', 'SELL', '1']
98 3825.2000000000003 ['4', 'UMAD', 'BUY', '41', 'RICE', 'SELL', '18', 'UCB', 'SELL', '10', 'CAL', 'SELL', '8']
99 2694.44 ['2', 'RIT', 'BUY', '6', 'UCB', 'BUY', '6', 'USC', 'BUY', '6', 'UFL', 'BUY', '6', 'UCSC', 'BUY', '6', 'UMAD', 'SELL', '59']
100 125.06999999999994 ['2', 'UCB', 'BUY', '15', 'UMAD', 'BUY', '14', 'UCLA', 'BUY', '18', 'RIT', 'SELL', '6']
101 1088.23 ['3', 'UMAD', 'BUY', '1', 'UCLA', 'BUY', '2', 'UCB', 'SELL', '21', 'RIT', 'SELL', '6']
102 189.43 ['3', 'UMD', 'BUY', '2', 'UCSC', 'BUY', '2', 'RIT', 'BUY', '2', 'UFL', 'BUY', '3', 'UMAD', 'SELL', '74', 'UCLA', 'SELL', '2']
103 11635.259999999998 ['4', 'UCSC', 'BUY', '1', 'UCLA', 'BUY', '1', 'UMAD', 'SELL', '74', 'RIT', 'SELL', '8', 'UMD', 'SELL', '2']
104 5751.499999999998 ['2', 'UCB', 'BUY', '22', 'USC', 'BUY', '20', 'CAL', 'BUY', '20', 'UCSC', 'BUY', '20', 'UCLA', 'BUY', '22', 'UMD', 'SELL', '2']
105 1241.6899999999982 ['4', 'RIT', 'BUY', '15', 'UMAD', 'BUY', '15', 'UMD', 'BUY', '14', 'UCB', 'SELL', '22', 'UCLA', 'SELL', '3', 'UCSC', 'SELL', '3']
106 9374.009999999997 ['5', 'UCLA', 'BUY', '105', 'USC', 'SELL', '20', 'UMD', 'SELL', '16', 'RIT', 'SELL', '15', 'UCSC', 'SELL', '3']
107 48.7699999999968 ['2', 'UCB', 'BUY', '56', 'UMAD', 'BUY', '54', 'UCLA', 'SELL', '108']
108 10942.309999999998 ['2', 'UCLA', 'SELL', '108', 'UMAD', 'SELL', '69']
109 804.5899999999974 ['2', 'RICE', 'BUY', '46', 'UMAD', 'BUY', '45', 'UCLA', 'BUY', '45', 'UCB', 'SELL', '56']
110 3042.6299999999974 ['3', 'UCSC', 'BUY', '4', 'UCLA', 'BUY', '7', 'UCB', 'SELL', '56', 'UMAD', 'SELL', '45']
111 12640.13 ['5', 'UMD', 'BUY', '34', 'RICE', 'SELL', '46', 'UMAD', 'SELL', '45', 'UCLA', 'SELL', '7', 'UCSC', 'SELL', '4']
112 5207.079999999998 ['2', 'RICE', 'BUY', '31', 'CAL', 'BUY', '30', 'UCB', 'BUY', '31', 'UMAD', 'BUY', '30', 'UMD', 'SELL', '34']
113 115.27999999999793 ['2', 'UFL', 'BUY', '20', 'UCSC', 'BUY', '20', 'UCLA', 'BUY', '20', 'CAL', 'SELL', '30']
114 8987.989999999998 ['4', 'UMD', 'BUY', '1', 'RICE', 'SELL', '31', 'CAL', 'SELL', '30', 'UFL', 'SELL', '20']
115 5.549999999997567 ['2', 'CAL', 'BUY', '70', 'UCLA', 'BUY', '74', 'UMD', 'SELL', '35']
116 12744.129999999997 ['3', 'UCLA', 'BUY', '1', 'CAL', 'SELL', '70', 'UCSC', 'SELL', '20']
117 27.489999999997053 ['3', 'USC', 'BUY', '28', 'UCB', 'BUY', '29', 'UCSC', 'BUY', '28', 'UCLA', 'SELL', '75', 'UMD', 'SELL', '35']
118 11958.389999999996 ['3', 'UMD', 'SELL', '35', 'UCB', 'SELL', '29', 'UCSC', 'SELL', '28']
119 3130.3399999999965 ['2', 'UCB', 'BUY', '35', 'UCSC', 'BUY', '35', 'UFL', 'BUY', '34', 'UCLA', 'BUY', '34', 'USC', 'SELL', '28']
120 138.28999999999655 ['2', 'RICE', 'BUY', '9', 'UCSC', 'BUY', '9', 'UCLA', 'BUY', '41', 'UCB', 'SELL', '35']
121 15859.479999999996 ['4', 'UMAD', 'BUY', '1', 'UCLA', 'BUY', '1', 'UCSC', 'SELL', '44', 'USC', 'SELL', '28', 'RICE', 'SELL', '9']
122 3310.449999999996 ['3', 'UFL', 'BUY', '267', 'UCLA', 'SELL', '76', 'RICE', 'SELL', '9']
123 18471.929999999997 ['4', 'RICE', 'BUY', '25', 'UCLA', 'BUY', '27', 'UFL', 'SELL', '267', 'UCB', 'SELL', '35', 'UMAD', 'SELL', '1']
124 1195.4599999999982 ['3', 'UCSC', 'BUY', '103', 'UCLA', 'SELL', '27', 'UMAD', 'SELL', '1']
125 22838.429999999997 ['3', 'UMAD', 'BUY', '10', 'UCLA', 'BUY', '9', 'UCSC', 'SELL', '103', 'RICE', 'SELL', '25']
126 15070.279999999995 ['1', 'RICE', 'BUY', '65', 'CAL', 'BUY', '65', 'UMAD', 'BUY', '64', 'UCLA', 'BUY', '68']
127 12757.639999999998 ['4', 'UCSC', 'BUY', '87', 'RICE', 'SELL', '90', 'UMAD', 'SELL', '10', 'UCLA', 'SELL', '9']
128 5378.289999999998 ['1', 'UMAD', 'BUY', '55', 'UMD', 'BUY', '55']
129 1678.8799999999983 ['2', 'USC', 'BUY', '13', 'UCB', 'BUY', '13', 'UMAD', 'BUY', '13', 'UCLA', 'BUY', '13', 'UCSC', 'SELL', '87']
130 79.93999999999835 ['2', 'CAL', 'BUY', '8', 'UMD', 'BUY', '7', 'UCSC', 'SELL', '87']
131 12025.889999999998 ['6', 'UCLA', 'BUY', '28', 'UMAD', 'SELL', '55', 'UCB', 'SELL', '13', 'USC', 'SELL', '13', 'CAL', 'SELL', '8', 'UMD', 'SELL', '7']
132 5793.129999999997 ['2', 'UMD', 'BUY', '31', 'RICE', 'BUY', '30', 'UCSC', 'BUY', '30', 'UCLA', 'SELL', '28']
133 57.40999999999667 ['3', 'UFL', 'BUY', '19', 'UMD', 'BUY', '19', 'UCSC', 'BUY', '19', 'RICE', 'SELL', '30', 'UCLA', 'SELL', '28']
134 25461.329999999994 ['3', 'UCLA', 'BUY', '4', 'UCSC', 'SELL', '106', 'UMD', 'SELL', '50']
135 9.779999999997017 ['3', 'CAL', 'BUY', '69', 'UMD', 'BUY', '68', 'UCSC', 'BUY', '68', 'UCLA', 'SELL', '32', 'UFL', 'SELL', '19']
136 3783.259999999997 ['2', 'UCLA', 'BUY', '1', 'RICE', 'SELL', '30']
137 8695.279999999997 ['5', 'RICE', 'BUY', '8', 'USC', 'BUY', '8', 'UMAD', 'BUY', '7', 'UCLA', 'BUY', '9', 'CAL', 'SELL', '69', 'UMD', 'SELL', '68', 'UCSC', 'SELL', '68', 'UFL', 'SELL', '19']
138 878.1999999999964 ['4', 'RICE', 'BUY', '23', 'UCSC', 'BUY', '23', 'UMD', 'BUY', '23', 'UCLA', 'SELL', '42', 'UFL', 'SELL', '19', 'UMAD', 'SELL', '7']
139 11681.969999999998 ['5', 'UCB', 'BUY', '6', 'UCSC', 'BUY', '3', 'UCLA', 'BUY', '5', 'UMD', 'SELL', '91', 'RICE', 'SELL', '31', 'USC', 'SELL', '8', 'UMAD', 'SELL', '7']
140 22555.879999999997 ['4', 'UFL', 'BUY', '70', 'UMAD', 'BUY', '69', 'UCLA', 'BUY', '75', 'UCSC', 'SELL', '94', 'USC', 'SELL', '8', 'UCB', 'SELL', '6']
141 7690.769999999999 ['4', 'RICE', 'BUY', '75', 'UCSC', 'BUY', '74', 'UFL', 'SELL', '89', 'UCLA', 'SELL', '80', 'UMAD', 'SELL', '76']
142 5.179999999998472 ['3', 'RIT', 'BUY', '17', 'UCLA', 'BUY', '18', 'UCSC', 'BUY', '17', 'UMAD', 'SELL', '76', 'RICE', 'SELL', '75']
143 19408.199999999997 ['1', 'UCSC', 'SELL', '91']
144 16928.809999999994 ['5', 'RICE', 'BUY', '154', 'UMAD', 'SELL', '76', 'UCLA', 'SELL', '18', 'RIT', 'SELL', '17', 'USC', 'SELL', '8']
145 853.0199999999932 ['3', 'UMD', 'BUY', '30', 'RIT', 'BUY', '29', 'UCSC', 'BUY', '28', 'UCLA', 'BUY', '31', 'RICE', 'SELL', '229', 'UCB', 'SELL', '6']
146 30481.889999999992 ['4', 'UFL', 'BUY', '5', 'UMAD', 'BUY', '4', 'UCLA', 'BUY', '21', 'RICE', 'SELL', '229', 'UMD', 'SELL', '30', 'UCSC', 'SELL', '28']
147 11583.699999999992 ['5', 'UCB', 'BUY', '146', 'UCSC', 'BUY', '146', 'UMD', 'SELL', '30', 'RIT', 'SELL', '29', 'UCLA', 'SELL', '21', 'UMAD', 'SELL', '4']
148 40090.68999999999 ['3', 'RICE', 'BUY', '51', 'UMAD', 'BUY', '51', 'UCSC', 'SELL', '174', 'UCB', 'SELL', '152']
149 1648.999999999989 ['3', 'CAL', 'BUY', '77', 'RIT', 'BUY', '76', 'UMAD', 'BUY', '76', 'UCLA', 'BUY', '76', 'UCB', 'SELL', '152', 'UFL', 'SELL', '5']
150 18254.42999999999 ['4', 'UMD', 'BUY', '6', 'UFL', 'BUY', '6', 'UCSC', 'BUY', '4', 'UMAD', 'SELL', '131', 'RIT', 'SELL', '76', 'RICE', 'SELL', '51']
151 32485.229999999992 ['5', 'RICE', 'BUY', '61', 'UCB', 'BUY', '62', 'UMAD', 'BUY', '61', 'CAL', 'SELL', '77', 'RIT', 'SELL', '76', 'UMD', 'SELL', '6', 'UCSC', 'SELL', '4']
152 9615.769999999993 ['4', 'UCSC', 'BUY', '191', 'UCLA', 'BUY', '199', 'UMAD', 'SELL', '61', 'UFL', 'SELL', '11', 'UMD', 'SELL', '6']
153 3318.609999999994 ['3', 'UCSC', 'BUY', '31', 'UMAD', 'BUY', '32', 'UCLA', 'SELL', '199', 'RICE', 'SELL', '112']
154 46482.19999999999 ['3', 'UCB', 'BUY', '19', 'UMAD', 'BUY', '19', 'UCSC', 'SELL', '226', 'UMD', 'SELL', '6']
155 12888.369999999986 ['3', 'CAL', 'BUY', '378', 'UCLA', 'BUY', '377', 'UCB', 'SELL', '233', 'UMAD', 'SELL', '51']
156 9617.829999999987 ['3', 'USC', 'BUY', '38', 'UMAD', 'BUY', '37', 'UCLA', 'SELL', '377', 'RICE', 'SELL', '112']
157 36922.569999999985 ['4', 'UCSC', 'BUY', '59', 'RICE', 'SELL', '112', 'UMAD', 'SELL', '88', 'USC', 'SELL', '38']
158 11.32999999998674 ['3', 'RICE', 'BUY', '167', 'UMD', 'BUY', '166', 'UCLA', 'BUY', '168', 'CAL', 'SELL', '378', 'UCSC', 'SELL', '59']
159 27687.329999999987 ['2', 'UMD', 'SELL', '172', 'UCSC', 'SELL', '59']
160 4092.199999999988 ['3', 'USC', 'BUY', '79', 'CAL', 'BUY', '80', 'UCLA', 'SELL', '168', 'RICE', 'SELL', '167']
161 2.839999999988322 ['3', 'UCB', 'BUY', '18', 'UCSC', 'BUY', '16', 'UCLA', 'BUY', '26', 'CAL', 'SELL', '458', 'USC', 'SELL', '79']
162 41914.12999999999 ['3', 'RICE', 'SELL', '167', 'USC', 'SELL', '79', 'UCLA', 'SELL', '26']
163 3894.45999999999 ['3', 'USC', 'BUY', '175', 'UCB', 'SELL', '18', 'UCSC', 'SELL', '16']
164 1231.78999999999 ['2', 'USC', 'BUY', '9', 'UCB', 'BUY', '10', 'UMAD', 'BUY', '8', 'UCLA', 'BUY', '9', 'CAL', 'SELL', '458']
165 3.4799999999900137 ['3', 'UMD', 'BUY', '5', 'UCSC', 'BUY', '4', 'UCLA', 'BUY', '8', 'USC', 'SELL', '184', 'UCB', 'SELL', '10']
166 70403.94 ['5', 'USC', 'SELL', '184', 'UCB', 'SELL', '10', 'UCLA', 'SELL', '8', 'UMD', 'SELL', '5', 'UCSC', 'SELL', '4']
167 51696.26 ['2', 'UFL', 'BUY', '108', 'UMAD', 'BUY', '107', 'USC', 'BUY', '106', 'RIT', 'BUY', '107', 'UCLA', 'BUY', '113', 'CAL', 'SELL', '458']
168 15085.609999999997 ['2', 'UMD', 'BUY', '135', 'UCSC', 'BUY', '135', 'RIT', 'BUY', '135', 'UCLA', 'BUY', '135', 'UMAD', 'SELL', '107']
169 33305.49 ['3', 'UCB', 'BUY', '91', 'UMAD', 'BUY', '91', 'UCSC', 'SELL', '135', 'UFL', 'SELL', '108']
170 8402.629999999997 ['3', 'RICE', 'BUY', '66', 'UMD', 'BUY', '67', 'UCSC', 'BUY', '66', 'UCLA', 'BUY', '67', 'RIT', 'BUY', '65', 'UMAD', 'SELL', '198', 'UCB', 'SELL', '91']
171 16263.259999999997 ['4', 'USC', 'BUY', '16', 'UMAD', 'BUY', '18', 'UCLA', 'BUY', '19', 'UMD', 'SELL', '202', 'UFL', 'SELL', '108', 'UCSC', 'SELL', '66']
172 87991.82999999999 ['7', 'UFL', 'BUY', '97', 'RIT', 'BUY', '95', 'CAL', 'SELL', '458', 'UCB', 'SELL', '91', 'RICE', 'SELL', '66', 'UCSC', 'SELL', '66', 'UCLA', 'SELL', '19', 'USC', 'SELL', '16']
173 1.7399999999936426 ['3', 'UCB', 'BUY', '331', 'UCSC', 'BUY', '329', 'UCLA', 'BUY', '330', 'UMAD', 'SELL', '216', 'USC', 'SELL', '16']
174 104766.51999999999 ['3', 'UCLA', 'SELL', '330', 'UCSC', 'SELL', '329', 'UFL', 'SELL', '205']
175 42761.86999999999 ['3', 'UFL', 'BUY', '258', 'RIT', 'BUY', '257', 'UMD', 'BUY', '257', 'UCSC', 'BUY', '256', 'UCLA', 'BUY', '263', 'UCB', 'SELL', '331', 'UMAD', 'SELL', '216']
176 38129.609999999986 ['3', 'UMAD', 'BUY', '372', 'UCLA', 'BUY', '418', 'RIT', 'SELL', '352', 'UFL', 'SELL', '258']
177 49655.48999999998 ['5', 'UMAD', 'BUY', '324', 'UCLA', 'SELL', '418', 'UFL', 'SELL', '258', 'UMD', 'SELL', '257', 'USC', 'SELL', '16']
178 135049.59 ['3', 'UCSC', 'BUY', '283', 'UCLA', 'BUY', '286', 'UMAD', 'SELL', '912', 'UCB', 'SELL', '331']
179 82648.23999999999 ['3', 'UMD', 'BUY', '162', 'CAL', 'BUY', '161', 'RICE', 'BUY', '161', 'USC', 'BUY', '160', 'UMAD', 'BUY', '160', 'UCLA', 'BUY', '165', 'UCB', 'SELL', '331', 'UCSC', 'SELL', '283']
180 68788.85999999999 ['5', 'UCB', 'BUY', '441', 'UMAD', 'BUY', '440', 'UCLA', 'SELL', '286', 'UCSC', 'SELL', '283', 'UMD', 'SELL', '162', 'RICE', 'SELL', '161']
181 73369.31999999999 ['3', 'UCLA', 'BUY', '12786', 'UMAD', 'SELL', '440', 'CAL', 'SELL', '161']
182 391523.79 ['3', 'UMAD', 'BUY', '368', 'UMD', 'BUY', '369', 'UCLA', 'SELL', '12786', 'UCB', 'SELL', '772']
183 78688.85999999994 ['4', 'UCB', 'BUY', '1595', 'UCSC', 'BUY', '1594', 'UMD', 'SELL', '369', 'UMAD', 'SELL', '368', 'RICE', 'SELL', '161']
184 59630.89999999994 ['1', 'UFL', 'BUY', '326', 'UCSC', 'BUY', '324', 'UCLA', 'BUY', '327']
185 448132.1499999999 ['4', 'RICE', 'BUY', '242', 'UMAD', 'BUY', '241', 'UCB', 'SELL', '2367', 'UCSC', 'SELL', '1594', 'UFL', 'SELL', '326']
186 11.37999999987369 ['2', 'UCSC', 'BUY', '1879', 'UCB', 'BUY', '1878', 'RICE', 'SELL', '403']
187 435045.10999999987 ['3', 'UCSC', 'SELL', '1879', 'RICE', 'SELL', '403', 'UFL', 'SELL', '326']
188 6660.629999999888 ['2', 'RICE', 'BUY', '1864', 'UMAD', 'BUY', '1864', 'UCLA', 'BUY', '1892', 'UCB', 'SELL', '1878']
189 1.0099999998883504 ['3', 'UMD', 'BUY', '20', 'RICE', 'BUY', '19', 'UCSC', 'BUY', '18', 'UMAD', 'SELL', '2105', 'UCB', 'SELL', '1878']
190 238931.2499999999 ['3', 'RICE', 'SELL', '1883', 'UMD', 'SELL', '20', 'UCSC', 'SELL', '18']
191 12.239999999917927 ['2', 'UFL', 'BUY', '3045', 'UCLA', 'BUY', '3047', 'UCB', 'SELL', '1878']
192 490650.2099999999 ['3', 'UCLA', 'SELL', '3047', 'UMAD', 'SELL', '2105', 'UCB', 'SELL', '1878']
193 183393.8199999999 ['2', 'USC', 'BUY', '612', 'RIT', 'BUY', '613', 'CAL', 'BUY', '612', 'UCB', 'BUY', '613', 'UMAD', 'BUY', '612', 'UFL', 'SELL', '3045']
194 90096.3699999999 ['2', 'UMAD', 'BUY', '1835', 'RIT', 'SELL', '613']
195 189735.2999999999 ['4', 'UMD', 'BUY', '334', 'UCSC', 'BUY', '333', 'UCLA', 'BUY', '338', 'UFL', 'SELL', '3045', 'UMAD', 'SELL', '1835', 'USC', 'SELL', '612']
196 268868.46999999986 ['4', 'CAL', 'BUY', '674', 'UCSC', 'BUY', '674', 'UMAD', 'SELL', '1835', 'UCLA', 'SELL', '338', 'UMD', 'SELL', '334']
197 11744.889999999854 ['2', 'UMD', 'BUY', '1862', 'UFL', 'BUY', '1862', 'UCLA', 'BUY', '1864', 'UCSC', 'SELL', '1007']
198 117204.25999999985 ['4', 'UMD', 'BUY', '60', 'UMAD', 'BUY', '58', 'UCLA', 'BUY', '59', 'UFL', 'SELL', '1862', 'UCSC', 'SELL', '1007', 'CAL', 'SELL', '674']
199 416613.2499999998 ['5', 'CAL', 'BUY', '406', 'UCSC', 'BUY', '405', 'UMD', 'SELL', '2256', 'USC', 'SELL', '612', 'UCLA', 'SELL', '59', 'UMAD', 'SELL', '58']
200 265318.1299999998 ['3', 'UFL', 'BUY', '6866', 'UCSC', 'SELL', '1412', 'UMAD', 'SELL', '58']
201 135684.28999999975 ['1', 'RICE', 'BUY', '1071', 'UMAD', 'BUY', '1071', 'UCLA', 'BUY', '1071']
202 10.759999999751017 ['2', 'UMD', 'BUY', '1582', 'UCLA', 'BUY', '1581', 'UFL', 'SELL', '6866']
203 826855.8299999998 ['5', 'UFL', 'SELL', '6866', 'UMD', 'SELL', '1582', 'UCLA', 'SELL', '1581', 'CAL', 'SELL', '1080', 'RICE', 'SELL', '1071']
204 609289.8299999998 ['1', 'UCB', 'BUY', '3555', 'UCSC', 'BUY', '3554']
205 34.60999999981141 ['2', 'UMD', 'BUY', '2999', 'UMAD', 'BUY', '2997', 'UCB', 'SELL', '3555']
206 483243.5199999998 ['3', 'UCLA', 'BUY', '1', 'UCB', 'SELL', '3555', 'UMD', 'SELL', '2999']
207 3.519999999785796 ['2', 'UCSC', 'BUY', '2750', 'UCLA', 'BUY', '2760', 'UMAD', 'SELL', '2997']
208 976733.0199999998 ['3', 'UMAD', 'SELL', '2997', 'UCLA', 'SELL', '2761', 'UCSC', 'SELL', '2750']
209 3.3099999998230487 ['1', 'UCLA', 'BUY', '104687']
210 2227742.67 ['1', 'UCLA', 'SELL', '104687']
211 1908974.99 ['1', 'UFL', 'BUY', '5236', 'USC', 'BUY', '5234']
212 36667.31999999995 ['2', 'UMAD', 'BUY', '7562', 'RICE', 'BUY', '7561', 'UCLA', 'BUY', '7575', 'UFL', 'SELL', '5236']
213 37.959999999948195 ['2', 'UMD', 'BUY', '212', 'UMAD', 'BUY', '212', 'RICE', 'SELL', '7561']
214 1277929.92 ['2', 'UMAD', 'SELL', '7774', 'UFL', 'SELL', '5236']
215 12.460000000020955 ['3', 'USC', 'BUY', '2227', 'UCSC', 'BUY', '2228', 'UCLA', 'BUY', '2234', 'RICE', 'SELL', '7561', 'UMD', 'SELL', '212']
216 911120.62 ['2', 'UCLA', 'SELL', '2234', 'USC', 'SELL', '2227']
217 490115.61 ['3', 'UMAD', 'BUY', '7411', 'UCLA', 'BUY', '7412', 'UCSC', 'SELL', '2228', 'UMD', 'SELL', '212']
218 2028616.67 ['4', 'UCSC', 'BUY', '2850', 'RICE', 'SELL', '7561', 'UMAD', 'SELL', '7411', 'UMD', 'SELL', '212']
219 1000354.1100000001 ['2', 'RIT', 'BUY', '3224', 'RICE', 'BUY', '3224', 'UFL', 'BUY', '3224', 'UCSC', 'BUY', '3224', 'UMD', 'BUY', '3223', 'UCLA', 'SELL', '7412']
220 1293810.6500000001 ['3', 'UMAD', 'BUY', '8525', 'RIT', 'SELL', '3224', 'UCSC', 'SELL', '2850']
221 1.7000000001862645 ['2', 'UCLA', 'BUY', '6602', 'UCSC', 'BUY', '6597', 'UMAD', 'SELL', '8525']
222 1310891.5700000003 ['1', 'UCSC', 'SELL', '6597']
223 3261811.7500000005 ['3', 'UCLA', 'SELL', '14014', 'UMAD', 'SELL', '8525', 'RICE', 'SELL', '3224']
224 2737244.6300000004 ['1', 'UFL', 'BUY', '8897', 'CAL', 'BUY', '8896', 'UCSC', 'BUY', '8896']
225 1535878.6400000004 ['2', 'UCB', 'BUY', '11631', 'UCLA', 'BUY', '11631', 'UMAD', 'BUY', '11631', 'UFL', 'SELL', '8897']
226 34430.130000000354 ['2', 'UCB', 'BUY', '6283', 'UCSC', 'BUY', '6283', 'UCLA', 'BUY', '6294', 'UFL', 'SELL', '8897']
227 10708.780000000354 ['2', 'CAL', 'BUY', '97', 'RICE', 'BUY', '97', 'UMAD', 'BUY', '96', 'UCSC', 'SELL', '6283']
228 1406480.2600000005 ['3', 'UCSC', 'BUY', '37', 'RIT', 'BUY', '38', 'UCB', 'SELL', '17914', 'UCLA', 'SELL', '11631']
229 73528.8900000006 ['3', 'UFL', 'BUY', '3877', 'UCSC', 'BUY', '3877', 'RIT', 'BUY', '3877', 'UCLA', 'BUY', '3878', 'CAL', 'SELL', '97', 'RICE', 'SELL', '97']
230 2585242.0400000005 ['5', 'UMD', 'BUY', '362', 'UMAD', 'BUY', '362', 'UCLA', 'BUY', '363', 'UFL', 'SELL', '12774', 'UCSC', 'SELL', '10197', 'RIT', 'SELL', '3915', 'RICE', 'SELL', '97']
231 22.240000000339933 ['3', 'RICE', 'BUY', '7684', 'UMAD', 'BUY', '7683', 'RIT', 'BUY', '7683', 'UCLA', 'SELL', '11994', 'CAL', 'SELL', '97']
232 2428671.7 ['3', 'UCLA', 'BUY', '2', 'RIT', 'SELL', '11598', 'UMAD', 'SELL', '8045']
233 1222846.9200000002 ['4', 'USC', 'BUY', '4423', 'UCSC', 'BUY', '4425', 'UCLA', 'SELL', '11996', 'RICE', 'SELL', '7781', 'CAL', 'SELL', '97']
234 2507859.61 ['4', 'UMAD', 'BUY', '9225', 'UCSC', 'SELL', '4425', 'USC', 'SELL', '4423', 'CAL', 'SELL', '97']
235 577119.1099999999 ['2', 'UMAD', 'BUY', '7825', 'CAL', 'BUY', '7825', 'UCB', 'BUY', '7825', 'UMD', 'SELL', '362']
236 13733.10999999987 ['2', 'USC', 'BUY', '1075', 'UCSC', 'BUY', '1075', 'UCLA', 'BUY', '1079', 'UMAD', 'SELL', '17050']
237 1370318.92 ['4', 'UMAD', 'BUY', '108', 'UCLA', 'BUY', '113', 'CAL', 'SELL', '7825', 'USC', 'SELL', '1075', 'UCSC', 'SELL', '1075']
238 22.419999999983702 ['3', 'RICE', 'BUY', '3963', 'RIT', 'BUY', '3963', 'UMAD', 'BUY', '3962', 'UCSC', 'SELL', '1075', 'UCLA', 'SELL', '113']
239 2578333.04 ['2', 'UCLA', 'BUY', '2', 'UMAD', 'SELL', '21120']
240 9424.460000000196 ['4', 'UCB', 'BUY', '3821', 'UFL', 'BUY', '3820', 'USC', 'BUY', '3819', 'UCSC', 'BUY', '3819', 'UCLA', 'BUY', '3831', 'RIT', 'SELL', '3963', 'RICE', 'SELL', '3963', 'UMD', 'SELL', '362']
241 2024447.99 ['5', 'UCSC', 'BUY', '60', 'UCB', 'SELL', '3821', 'UFL', 'SELL', '3820', 'USC', 'SELL', '3819', 'UCLA', 'SELL', '115']
242 1859716.2299999997 ['5', 'UCLA', 'BUY', '266725', 'UCSC', 'SELL', '4954', 'RIT', 'SELL', '3963', 'RICE', 'SELL', '3963', 'UMD', 'SELL', '362']
243 354324.92999999993 ['2', 'CAL', 'BUY', '3010', 'USC', 'BUY', '3010', 'UMAD', 'BUY', '3009', 'UCLA', 'SELL', '266725']
244 6858140.6 ['3', 'UCSC', 'BUY', '1868', 'UCLA', 'SELL', '266725', 'CAL', 'SELL', '3010']
245 6.1699999996926636 ['2', 'UFL', 'BUY', '88974', 'UCLA', 'BUY', '88975', 'USC', 'SELL', '3010']
246 3010030.42 ['1', 'UCLA', 'SELL', '88975']
247 15815.759999999776 ['2', 'UCSC', 'BUY', '5652', 'USC', 'BUY', '5650', 'UCLA', 'BUY', '5668', 'UFL', 'SELL', '88974']
248 0.9899999997765008 ['3', 'UCB', 'BUY', '75', 'UMAD', 'BUY', '75', 'UCLA', 'BUY', '81', 'USC', 'SELL', '8660', 'UCSC', 'SELL', '7520']
249 9017186.56 ['4', 'UFL', 'SELL', '88974', 'USC', 'SELL', '8660', 'UCLA', 'SELL', '81', 'UMAD', 'SELL', '75']
250 215027.0500000005 ['3', 'UFL', 'BUY', '16153', 'USC', 'BUY', '16151', 'UMAD', 'BUY', '16153', 'UCLA', 'BUY', '16155', 'UCSC', 'SELL', '7520', 'UCB', 'SELL', '75']
251 2797776.3000000007 ['4', 'UMAD', 'BUY', '1954', 'UFL', 'SELL', '16153', 'UCSC', 'SELL', '7520', 'UCB', 'SELL', '75']
252 5.940000000671716 ['3', 'RIT', 'BUY', '8162', 'UCSC', 'BUY', '8162', 'UCLA', 'BUY', '8169', 'UMAD', 'SELL', '18107', 'USC', 'SELL', '16151']
253 6245605.99 ['2', 'USC', 'SELL', '16151', 'UCLA', 'SELL', '8169']
254 2.340000000433065 ['3', 'UCB', 'BUY', '26125', 'UCSC', 'BUY', '26124', 'UCLA', 'BUY', '26133', 'UMAD', 'SELL', '18107', 'RIT', 'SELL', '8162']
255 571269.7200000004 ['1', 'UCLA', 'SELL', '26133']
256 6116982.44 ['4', 'UFL', 'BUY', '2359', 'UMD', 'BUY', '2359', 'CAL', 'BUY', '2358', 'UCSC', 'SELL', '34286', 'UCB', 'SELL', '26125', 'RIT', 'SELL', '8162']
257 5.62000000095577 ['3', 'UCB', 'BUY', '24767', 'UCSC', 'BUY', '24767', 'UCLA', 'BUY', '24770', 'UMAD', 'SELL', '18107', 'UMD', 'SELL', '2359']
258 1814874.5900000008 ['4', 'UCLA', 'SELL', '24770', 'RIT', 'SELL', '8162', 'UFL', 'SELL', '2359', 'CAL', 'SELL', '2358']
259 8260983.360000001 ['3', 'UMAD', 'BUY', '13842', 'UCB', 'SELL', '50892', 'UCSC', 'SELL', '24767']
260 4583499.260000002 ['2', 'CAL', 'BUY', '18867', 'UCB', 'BUY', '18866', 'RICE', 'BUY', '18866', 'UMAD', 'BUY', '18866', 'UCLA', 'BUY', '18866', 'UMD', 'SELL', '2359']
261 4525577.020000002 ['4', 'UMD', 'BUY', '18991', 'UCSC', 'BUY', '18991', 'UCLA', 'BUY', '18995', 'UMAD', 'SELL', '31949', 'CAL', 'SELL', '18867', 'UCB', 'SELL', '18866']
262 4604549.290000002 ['4', 'RIT', 'BUY', '16750', 'UMAD', 'BUY', '16750', 'UCLA', 'SELL', '18995', 'UCSC', 'SELL', '18991', 'UCB', 'SELL', '18866']
263 21.67000000202097 ['3', 'CAL', 'BUY', '12474', 'RICE', 'BUY', '12474', 'UMAD', 'BUY', '12474', 'UMD', 'SELL', '21350', 'RIT', 'SELL', '16750']
264 11926504.46 ['4', 'CAL', 'SELL', '31341', 'UMAD', 'SELL', '29224', 'RIT', 'SELL', '16750', 'RICE', 'SELL', '12474']
265 515415.68000000156 ['1', 'RIT', 'BUY', '72067', 'UCLA', 'BUY', '72086']
266 14674721.150000002 ['2', 'RIT', 'SELL', '72067', 'UMD', 'SELL', '21350']
267 9917713.730000002 ['1', 'UMD', 'BUY', '71577', 'UMAD', 'BUY', '71577', 'UCLA', 'BUY', '71577']
268 1939380.9200000018 ['2', 'UMD', 'BUY', '18743', 'USC', 'BUY', '18743', 'UMAD', 'BUY', '18743', 'UCB', 'SELL', '18866']
269 3.1800000015937258 ['3', 'UCB', 'BUY', '7690', 'UCSC', 'BUY', '7690', 'UCLA', 'BUY', '7694', 'UMD', 'SELL', '90320', 'USC', 'SELL', '18743']
270 8725504.510000002 ['2', 'USC', 'SELL', '18743', 'UCSC', 'SELL', '7690']
271 2104321.5100000016 ['3', 'USC', 'BUY', '20380', 'UMD', 'BUY', '20383', 'UCB', 'SELL', '26556', 'UCLA', 'SELL', '7694']
272 34.18000000156462 ['3', 'UCSC', 'BUY', '6715', 'UCB', 'BUY', '6716', 'UFL', 'BUY', '6715', 'UMD', 'SELL', '110703', 'UCLA', 'SELL', '7694']
273 17172938.200000003 ['5', 'UCLA', 'BUY', '3', 'UMD', 'SELL', '110703', 'USC', 'SELL', '20380', 'UFL', 'SELL', '6715', 'UCSC', 'SELL', '6715']
274 11217355.480000004 ['1', 'RICE', 'BUY', '47967', 'UCB', 'BUY', '47966', 'UCSC', 'BUY', '47966']
275 6710120.430000004 ['4', 'UCSC', 'BUY', '70812', 'RICE', 'SELL', '47967', 'UCLA', 'SELL', '7697', 'UCB', 'SELL', '6716']
276 14009533.730000004 ['2', 'UMAD', 'BUY', '58762', 'UCSC', 'SELL', '70812']
277 10406248.780000005 ['2', 'CAL', 'BUY', '18987', 'UCB', 'BUY', '18986', 'USC', 'BUY', '18985', 'UCLA', 'BUY', '18986', 'UCSC', 'BUY', '18986', 'UMAD', 'SELL', '58762']
278 7453031.820000005 ['1', 'RICE', 'BUY', '24842', 'RIT', 'BUY', '24842', 'UMAD', 'BUY', '24841']
279 17.160000004805624 ['1', 'UMAD', 'BUY', '62181']
280 15752850.280000007 ['3', 'UMAD', 'SELL', '120943', 'CAL', 'SELL', '18987', 'UCB', 'SELL', '18986']
281 11874669.610000007 ['1', 'UCB', 'BUY', '61257', 'UCSC', 'BUY', '61257', 'UCLA', 'BUY', '61257']
282 8890650.360000007 ['1', 'UCB', 'BUY', '49825', 'UCSC', 'BUY', '49824']
283 147576.260000007 ['2', 'USC', 'BUY', '17686', 'UMAD', 'BUY', '17686', 'UCLA', 'BUY', '17694', 'UCB', 'SELL', '111082']
284 30.260000006994233 ['3', 'UFL', 'BUY', '525', 'CAL', 'BUY', '525', 'UMAD', 'BUY', '525', 'RICE', 'SELL', '24842', 'USC', 'SELL', '17686']
285 9956465.980000008 ['3', 'UCB', 'SELL', '111082', 'UMAD', 'SELL', '18211', 'CAL', 'SELL', '525']
286 3145751.150000007 ['3', 'UCSC', 'BUY', '56603', 'UCLA', 'BUY', '56602', 'RICE', 'SELL', '24842', 'UFL', 'SELL', '525']
287 9249531.380000006 ['3', 'UCB', 'BUY', '15960', 'UMAD', 'BUY', '15960', 'UCSC', 'SELL', '56603', 'UCLA', 'SELL', '56602']
288 0.9000000067753717 ['2', 'UFL', 'BUY', '145753', 'UCLA', 'BUY', '145763', 'UCB', 'SELL', '15960']
289 10514885.740000006 ['2', 'UFL', 'SELL', '146278', 'UCB', 'SELL', '15960']
290 8.730000005103648 ['3', 'UMAD', 'BUY', '35961', 'RICE', 'BUY', '35960', 'UCB', 'BUY', '35961', 'UCLA', 'SELL', '202365', 'USC', 'SELL', '17686']
291 11583311.980000004 ['3', 'UCLA', 'SELL', '202365', 'UCB', 'SELL', '35961', 'RICE', 'SELL', '35960']
292 3627056.100000004 ['2', 'USC', 'BUY', '17704', 'UMD', 'BUY', '17705', 'UCSC', 'BUY', '17705', 'UMAD', 'SELL', '51921']
293 114017.25000000373 ['3', 'UCB', 'BUY', '9957', 'RICE', 'BUY', '9956', 'UCSC', 'BUY', '9956', 'UCLA', 'BUY', '9957', 'UMAD', 'SELL', '51921', 'USC', 'SELL', '35390']
294 1533451.8800000038 ['3', 'UCB', 'BUY', '684', 'UMAD', 'BUY', '682', 'UMD', 'SELL', '17705', 'UCSC', 'SELL', '9956']
295 45094.51000000385 ['3', 'USC', 'BUY', '2437', 'UMD', 'BUY', '2436', 'UCSC', 'BUY', '2436', 'UCLA', 'BUY', '2440', 'UMAD', 'SELL', '52603', 'RICE', 'SELL', '9956']
296 0.7800000038459984 ['4', 'CAL', 'BUY', '105', 'RICE', 'BUY', '104', 'UCSC', 'BUY', '104', 'UCLA', 'BUY', '105', 'UMAD', 'SELL', '52603', 'UCB', 'SELL', '10641', 'UMD', 'SELL', '2436']
297 17565781.050000004 ['4', 'USC', 'SELL', '37827', 'UCSC', 'SELL', '12496', 'UMD', 'SELL', '2436', 'UCLA', 'SELL', '105']
298 1.3200000028882641 ['4', 'RIT', 'BUY', '33054', 'UMD', 'BUY', '33055', 'UCSC', 'BUY', '33053', 'UCLA', 'BUY', '33054', 'UMAD', 'SELL', '52603', 'UCB', 'SELL', '10641', 'CAL', 'SELL', '105']
299 15890236.140000002 ['4', 'UMAD', 'SELL', '52603', 'RIT', 'SELL', '33054', 'UCLA', 'SELL', '33054', 'UCB', 'SELL', '10641']
300 2913161.7500000033 ['3', 'UCB', 'BUY', '72306', 'UCSC', 'BUY', '72303', 'UMD', 'SELL', '33055', 'RICE', 'SELL', '10060']
301 2597278.3400000036 ['2', 'UFL', 'BUY', '2711', 'UCB', 'BUY', '2710', 'UMD', 'BUY', '2710', 'RIT', 'BUY', '2710', 'USC', 'BUY', '2709', 'RICE', 'BUY', '2709', 'UMAD', 'BUY', '2709', 'UCLA', 'BUY', '2710', 'UCSC', 'SELL', '105356']
302 5984886.370000004 ['4', 'UMAD', 'BUY', '21285', 'UCB', 'SELL', '75016', 'RICE', 'SELL', '10060', 'UFL', 'SELL', '2711']
303 12.790000004228204 ['3', 'UMD', 'BUY', '21043', 'UCLA', 'BUY', '21044', 'UCSC', 'BUY', '21042', 'UMAD', 'SELL', '21285', 'CAL', 'SELL', '105']
304 22039072.490000002 ['2', 'UCSC', 'SELL', '126398', 'UCLA', 'SELL', '21044']
305 3009518.6200000024 ['3', 'CAL', 'BUY', '75926', 'UCSC', 'BUY', '75926', 'UMAD', 'SELL', '21285', 'UMD', 'SELL', '21043']
306 108892.89000000246 ['2', 'UCB', 'BUY', '17279', 'UMAD', 'BUY', '17279', 'UCLA', 'BUY', '17284', 'UCSC', 'SELL', '75926']
307 7.000000002450179 ['3', 'UFL', 'BUY', '387', 'UCSC', 'BUY', '385', 'UCLA', 'BUY', '387', 'CAL', 'SELL', '76031', 'UMAD', 'SELL', '17279']
308 3155637.1100000027 ['3', 'UCB', 'SELL', '17279', 'UMAD', 'SELL', '17279', 'UCLA', 'SELL', '387']
309 28964654.250000004 ['5', 'UMAD', 'BUY', '27110', 'UCLA', 'BUY', '27112', 'UCSC', 'SELL', '76311', 'CAL', 'SELL', '76031', 'UMD', 'SELL', '21043', 'UFL', 'SELL', '387']
310 18222441.900000006 ['2', 'UCB', 'BUY', '86179', 'UFL', 'BUY', '86179', 'UMD', 'BUY', '86179', 'RICE', 'BUY', '86178', 'UCLA', 'BUY', '86179', 'UMAD', 'SELL', '27110']
311 11884686.680000007 ['5', 'UCSC', 'BUY', '66832', 'RIT', 'BUY', '66832', 'UFL', 'SELL', '86566', 'UCB', 'SELL', '86179', 'UCLA', 'SELL', '27112', 'UMAD', 'SELL', '27110']
312 5.030000007944182 ['2', 'RIT', 'BUY', '104757', 'UCLA', 'BUY', '104757', 'UCSC', 'SELL', '66832']
313 32156356.73000001 ['3', 'RIT', 'SELL', '171589', 'UCLA', 'SELL', '104757', 'UCSC', 'SELL', '66832']
314 27582465.45000001 ['1', 'UCLA', 'BUY', '263473', 'RIT', 'BUY', '263468']
315 6084832.160000011 ['2', 'RICE', 'BUY', '89025', 'UMAD', 'BUY', '89024', 'UCB', 'BUY', '89024', 'UCLA', 'SELL', '263473']
316 19468570.25000001 ['3', 'UMAD', 'BUY', '59585', 'UCLA', 'SELL', '263473', 'RICE', 'SELL', '89025']
317 12.66000001039356 ['2', 'UCSC', 'BUY', '92795', 'UCLA', 'BUY', '92804', 'UMAD', 'SELL', '175719']
318 25069964.710000016 ['2', 'UMAD', 'SELL', '175719', 'UCLA', 'SELL', '92804']
319 1373153.3000000156 ['2', 'UFL', 'BUY', '139970', 'UMAD', 'BUY', '139969', 'UCLA', 'BUY', '139974', 'UCSC', 'SELL', '92795']
320 24469505.690000016 ['3', 'UCSC', 'BUY', '6532', 'UFL', 'SELL', '139970', 'UMAD', 'SELL', '139969']
321 1095286.910000016 ['2', 'CAL', 'BUY', '124463', 'UCB', 'BUY', '124464', 'UCLA', 'BUY', '124464', 'UCSC', 'SELL', '99327']
322 12.130000016069971 ['3', 'RICE', 'BUY', '3635', 'UCLA', 'BUY', '3636', 'UCSC', 'BUY', '3633', 'UCB', 'SELL', '124464', 'CAL', 'SELL', '124463']
323 28941034.600000016 ['3', 'UCLA', 'BUY', '3', 'UCB', 'SELL', '124464', 'UCSC', 'SELL', '102960']
324 76076.90000001936 ['2', 'UMAD', 'BUY', '294595', 'UCLA', 'SELL', '3639']
325 5.620000019356667 ['3', 'UMD', 'BUY', '280', 'UCSC', 'BUY', '279', 'UCLA', 'BUY', '283', 'UMAD', 'SELL', '294595', 'RICE', 'SELL', '3635']
326 54521966.66000002 ['3', 'UMAD', 'SELL', '294595', 'CAL', 'SELL', '124463', 'RICE', 'SELL', '3635']
327 3078.1300000180304 ['4', 'USC', 'BUY', '89212', 'RICE', 'BUY', '89212', 'UMAD', 'BUY', '89212', 'UCLA', 'SELL', '283', 'UMD', 'SELL', '280', 'UCSC', 'SELL', '279']
328 34583968.36000002 ['3', 'UFL', 'BUY', '15', 'UCSC', 'BUY', '12', 'USC', 'SELL', '89212', 'UMAD', 'SELL', '89212']
329 23622059.36000002 ['5', 'CAL', 'BUY', '122239', 'UCSC', 'BUY', '122239', 'UMAD', 'SELL', '89212', 'RICE', 'SELL', '89212', 'UMD', 'SELL', '280', 'UFL', 'SELL', '15']
330 1678660.2400000226 ['2', 'UCB', 'BUY', '128830', 'UMAD', 'BUY', '128828', 'UCLA', 'BUY', '128830', 'UCSC', 'SELL', '122530']
331 38865668.01000003 ['4', 'UCSC', 'BUY', '8304', 'UCB', 'SELL', '128830', 'UMAD', 'SELL', '128828', 'CAL', 'SELL', '122239']
332 34930392.05000003 ['1', 'UCLA', 'BUY', '167174', 'UCSC', 'BUY', '167171']
333 18.87000002199784 ['3', 'RICE', 'BUY', '135038', 'UMAD', 'BUY', '135038', 'UCLA', 'BUY', '135042', 'UCSC', 'SELL', '130834', 'UFL', 'SELL', '15']
334 36298220.41000002 ['3', 'UCLA', 'BUY', '1', 'UMAD', 'SELL', '135038', 'RICE', 'SELL', '135038']
335 14.140000021085143 ['3', 'UMAD', 'BUY', '133878', 'UCB', 'BUY', '133877', 'UMD', 'BUY', '133877', 'UCLA', 'SELL', '302217', 'UCSC', 'SELL', '130834']
336 45113401.84000002 ['4', 'UCLA', 'SELL', '302217', 'UCB', 'SELL', '133877', 'UCSC', 'SELL', '130834', 'UFL', 'SELL', '15']
337 12.680000017629936 ['3', 'RIT', 'BUY', '138952', 'UCSC', 'BUY', '138951', 'UCLA', 'BUY', '138955', 'UMAD', 'SELL', '133878', 'UMD', 'SELL', '133877']
338 20613640.080000017 ['2', 'UCLA', 'SELL', '138955', 'UMAD', 'SELL', '133878']
339 1.010000016540289 ['3', 'UMD', 'BUY', '106108', 'UMAD', 'BUY', '106108', 'UCLA', 'BUY', '106125', 'RIT', 'SELL', '138952', 'UCSC', 'SELL', '138951']
340 14217411.930000018 ['1', 'UMAD', 'SELL', '106108']
341 66816787.13000002 ['5', 'RICE', 'BUY', '61279', 'UMAD', 'BUY', '61279', 'UMD', 'SELL', '239985', 'RIT', 'SELL', '138952', 'UCSC', 'SELL', '138951', 'UCLA', 'SELL', '106125']
342 0.8700000140815973 ['4', 'USC', 'BUY', '98757', 'UCB', 'BUY', '98757', 'UMD', 'BUY', '98756', 'UCSC', 'BUY', '98756', 'UCLA', 'SELL', '106125', 'UMAD', 'SELL', '61279', 'RICE', 'SELL', '61279']
343 54854097.26000001 ['4', 'UCLA', 'SELL', '106125', 'UCB', 'SELL', '98757', 'USC', 'SELL', '98757', 'RICE', 'SELL', '61279']
344 6613697.430000022 ['3', 'UCB', 'BUY', '300621', 'UMAD', 'BUY', '300619', 'UMD', 'SELL', '98756', 'UCSC', 'SELL', '98756']
345 8.340000021271408 ['2', 'UCB', 'BUY', '24148', 'UCSC', 'BUY', '24147', 'UMAD', 'SELL', '361898']
346 64048023.36000002 ['3', 'UCLA', 'BUY', '1', 'UMAD', 'SELL', '361898', 'UCB', 'SELL', '324769']
347 29146499.610000018 ['3', 'CAL', 'BUY', '284468', 'UMAD', 'BUY', '284468', 'UCSC', 'SELL', '122903', 'UCLA', 'SELL', '1']
348 33044016.29000002 ['3', 'UCSC', 'BUY', '151867', 'UMAD', 'SELL', '284468', 'UCLA', 'SELL', '1']
349 35322392.37000002 ['3', 'RICE', 'BUY', '247948', 'UCLA', 'BUY', '247947', 'CAL', 'SELL', '284468', 'UCSC', 'SELL', '151867']
350 0.3800000213086605 ['3', 'UMD', 'BUY', '200730', 'UMAD', 'BUY', '200729', 'UCLA', 'BUY', '200745', 'RICE', 'SELL', '247948', 'UCSC', 'SELL', '151867']
351 57387076.63000002 ['3', 'UCLA', 'SELL', '448692', 'UMD', 'SELL', '200730', 'UMAD', 'SELL', '200729']
352 20.370000015944242 ['2', 'RIT', 'BUY', '355734', 'UCLA', 'BUY', '355736', 'UCSC', 'SELL', '151867']
353 114299843.49000001 ['4', 'UCLA', 'BUY', '4', 'RIT', 'SELL', '355734', 'RICE', 'SELL', '247948', 'UCSC', 'SELL', '151867']
354 41522418.84 ['2', 'UCB', 'BUY', '377203', 'RICE', 'BUY', '377202', 'UMAD', 'BUY', '377202', 'UCLA', 'SELL', '355740']
355 12914559.320000004 ['2', 'RIT', 'BUY', '110438', 'UMAD', 'BUY', '110438', 'RICE', 'BUY', '110437', 'UCLA', 'SELL', '355740']
356 27524515.420000006 ['4', 'UMD', 'BUY', '49719', 'UCSC', 'BUY', '49719', 'UCLA', 'BUY', '49721', 'UCB', 'SELL', '377203', 'RICE', 'SELL', '377202', 'UMAD', 'SELL', '110438']
357 13980316.170000004 ['3', 'UCB', 'BUY', '121527', 'UCSC', 'BUY', '121526', 'UCLA', 'SELL', '405461', 'UMD', 'SELL', '49719']
358 2.930000001215376 ['4', 'UMD', 'BUY', '25281', 'USC', 'BUY', '25279', 'UMAD', 'BUY', '25280', 'UCLA', 'BUY', '25281', 'RICE', 'SELL', '377202', 'UCSC', 'SELL', '171245', 'UCB', 'SELL', '121527']
359 116280981.48 ['5', 'RICE', 'SELL', '377202', 'UCSC', 'SELL', '171245', 'UMAD', 'SELL', '135718', 'RIT', 'SELL', '110438', 'UCLA', 'SELL', '25281']
360 24248086.510000005 ['4', 'RICE', 'BUY', '977644', 'UCB', 'SELL', '121527', 'UMD', 'SELL', '75000', 'USC', 'SELL', '25279']
361 1149415.5800000057 ['2', 'UMD', 'BUY', '138316', 'UMAD', 'BUY', '138315', 'UCLA', 'BUY', '138317', 'RICE', 'SELL', '977644']
362 125627289.27000001 ['3', 'USC', 'BUY', '2174', 'UCSC', 'BUY', '2173', 'RICE', 'SELL', '977644', 'UMAD', 'SELL', '138315']
363 9603284.260000004 ['4', 'UCSC', 'BUY', '419219', 'UCLA', 'BUY', '419222', 'RICE', 'BUY', '419218', 'UMD', 'SELL', '138316', 'UMAD', 'SELL', '138315', 'USC', 'SELL', '2174']
364 81269669.44000001 ['3', 'UMAD', 'BUY', '67419', 'UCLA', 'BUY', '67425', 'UCSC', 'SELL', '421392', 'USC', 'SELL', '2174']
365 58193479.35000001 ['3', 'UCB', 'BUY', '1188153', 'UCLA', 'SELL', '486647', 'RICE', 'SELL', '419218']
366 27.690000012516975 ['2', 'UCB', 'BUY', '259491', 'UCSC', 'BUY', '259491', 'UMAD', 'SELL', '205734']
367 163858039.14000002 ['2', 'UCB', 'SELL', '1447644', 'UCSC', 'SELL', '259491']
368 24797828.76000001 ['3', 'UCLA', 'BUY', '11977926', 'UMAD', 'SELL', '205734', 'USC', 'SELL', '2174']
369 21.00000000745058 ['2', 'UCB', 'BUY', '95374', 'UCSC', 'BUY', '95372', 'UCLA', 'SELL', '11977926']
370 344227058.14 ['3', 'UCLA', 'SELL', '11977926', 'UCB', 'SELL', '95374', 'UCSC', 'SELL', '95372']
371 276443243.74 ['1', 'UCLA', 'BUY', '2492052', 'UMAD', 'BUY', '2492051']
372 25.46000000834465 ['2', 'UMD', 'BUY', '1061773', 'UCSC', 'BUY', '1061773', 'UCLA', 'SELL', '2492052']
373 228631580.62 ['2', 'UCLA', 'BUY', '1', 'UCSC', 'SELL', '1061773']
374 73826558.71000001 ['1', 'USC', 'BUY', '421479', 'UCSC', 'BUY', '421480']
375 1.1900000059977174 ['2', 'UMAD', 'BUY', '687206', 'UCLA', 'BUY', '687213', 'USC', 'SELL', '421479']
376 245106501.26 ['2', 'UMD', 'SELL', '1061773', 'USC', 'SELL', '421479']
377 20446815.759999983 ['3', 'USC', 'BUY', '303771', 'UCSC', 'BUY', '303770', 'CAL', 'BUY', '303771', 'UMD', 'BUY', '303770', 'UCLA', 'SELL', '3179266', 'UMAD', 'SELL', '687206']
378 6.8299999826122075 ['3', 'USC', 'BUY', '37695', 'UCSC', 'BUY', '37696', 'UCLA', 'BUY', '37712', 'UMAD', 'SELL', '687206', 'CAL', 'SELL', '303771']
379 311433552.51 ['4', 'UCLA', 'SELL', '3216978', 'UMAD', 'SELL', '687206', 'USC', 'SELL', '341466', 'CAL', 'SELL', '303771']
380 35.55999997258186 ['2', 'UCB', 'BUY', '1575205', 'UMAD', 'BUY', '1575203', 'UCSC', 'SELL', '341466']
381 74586428.37999997 ['2', 'UCLA', 'BUY', '2', 'UCSC', 'SELL', '341466']
382 108043340.90999997 ['4', 'RICE', 'BUY', '191705', 'UMD', 'BUY', '191704', 'UCSC', 'BUY', '191704', 'UCB', 'SELL', '1575205', 'UMAD', 'SELL', '1575203', 'UCLA', 'SELL', '2']
383 205628292.33999997 ['4', 'UCB', 'BUY', '1640500', 'UMAD', 'SELL', '1575203', 'UMD', 'SELL', '191704', 'UCLA', 'SELL', '2']
384 5293562.679999962 ['3', 'CAL', 'BUY', '491053', 'UCB', 'BUY', '491054', 'RIT', 'BUY', '491052', 'UCLA', 'BUY', '491054', 'RICE', 'SELL', '191705', 'UCSC', 'SELL', '191704']
385 196909147.81999996 ['5', 'RICE', 'BUY', '17873', 'UFL', 'BUY', '17873', 'UMAD', 'BUY', '17872', 'UCB', 'SELL', '2131554', 'CAL', 'SELL', '491053', 'RIT', 'SELL', '491052', 'UCSC', 'SELL', '191704']
386 119944399.82999997 ['4', 'CAL', 'BUY', '295417', 'USC', 'BUY', '295415', 'UCSC', 'BUY', '295415', 'RIT', 'SELL', '491052', 'RICE', 'SELL', '209578', 'UMAD', 'SELL', '17872']
387 253860240.81999996 ['5', 'UMAD', 'BUY', '926283', 'UCLA', 'BUY', '926284', 'UCSC', 'SELL', '487119', 'CAL', 'SELL', '295417', 'USC', 'SELL', '295415', 'RICE', 'SELL', '209578']
388 144705579.31999996 ['3', 'USC', 'BUY', '700458', 'UMAD', 'SELL', '944155', 'UCLA', 'SELL', '926284']
389 276379897.26 ['2', 'UCSC', 'BUY', '738632', 'USC', 'SELL', '700458']
390 143265066.22 ['3', 'UMAD', 'BUY', '2129767', 'UCLA', 'BUY', '2129774', 'UCSC', 'SELL', '738632', 'UFL', 'SELL', '17873']
391 85.93999999761581 ['4', 'RICE', 'BUY', '183648', 'CAL', 'BUY', '183647', 'USC', 'BUY', '183647', 'UCSC', 'BUY', '183647', 'UCLA', 'SELL', '2129774', 'UMAD', 'SELL', '2129767', 'UFL', 'SELL', '17873']
392 143304109.65 ['5', 'UFL', 'BUY', '1', 'UCLA', 'BUY', '12', 'RICE', 'SELL', '393226', 'CAL', 'SELL', '183647', 'USC', 'SELL', '183647', 'UCSC', 'SELL', '183647']
393 91015807.28 ['4', 'UMAD', 'BUY', '374192', 'RIT', 'BUY', '374191', 'UCLA', 'SELL', '2129786', 'UCSC', 'SELL', '183647', 'UFL', 'SELL', '17874']
394 71.82999999821186 ['3', 'RICE', 'BUY', '224205', 'CAL', 'BUY', '224204', 'UCSC', 'BUY', '224204', 'UMAD', 'SELL', '2503959', 'RIT', 'SELL', '374191']
395 77018573.78 ['3', 'UCLA', 'BUY', '3', 'CAL', 'SELL', '224204', 'UCSC', 'SELL', '224204']
396 31147717.210000005 ['2', 'CAL', 'BUY', '255079', 'UCB', 'BUY', '255079', 'UMAD', 'BUY', '255079', 'UCLA', 'BUY', '255080', 'RICE', 'SELL', '224205']
397 420541160.17 ['5', 'UMAD', 'SELL', '2503959', 'RIT', 'SELL', '374191', 'UCB', 'SELL', '255079', 'UFL', 'SELL', '17874', 'UCLA', 'SELL', '3']
398 108871941.53000002 ['2', 'USC', 'BUY', '640912', 'RICE', 'BUY', '640913', 'UCSC', 'BUY', '640913', 'CAL', 'SELL', '255079']
399 9589107.530000016 ['2', 'UMD', 'BUY', '528325', 'UMAD', 'BUY', '528325', 'UCLA', 'BUY', '528325', 'RICE', 'SELL', '865118']
400 243572205.05000004 ['3', 'UCLA', 'BUY', '68474', 'RICE', 'BUY', '68474', 'USC', 'SELL', '640912', 'UMAD', 'SELL', '528325']
401 40791251.560000055 ['3', 'UMAD', 'BUY', '2263682', 'UMD', 'SELL', '528325', 'UCLA', 'SELL', '68474']
402 504678265.6600001 ['4', 'UCSC', 'BUY', '214206', 'UCLA', 'BUY', '214206', 'UMAD', 'SELL', '2792007', 'RICE', 'SELL', '933592', 'CAL', 'SELL', '255079']
403 36.220000088214874 ['2', 'UFL', 'BUY', '2140644', 'UCSC', 'BUY', '2140644', 'CAL', 'SELL', '255079']
404 455145412.3900001 ['2', 'UCLA', 'BUY', '3', 'UCSC', 'SELL', '2354850']
405 9.680000118911266 ['2', 'UCSC', 'BUY', '2229465', 'UCLA', 'BUY', '2229473', 'CAL', 'SELL', '255079']
406 79004248.74000013 ['1', 'UCLA', 'SELL', '2443682']
407 478799911.5600001 ['3', 'UCLA', 'BUY', '560674', 'UMAD', 'BUY', '560671', 'UCSC', 'SELL', '2229465', 'CAL', 'SELL', '255079']
408 14.330000102519989 ['3', 'UCB', 'BUY', '2903049', 'UMD', 'BUY', '2903049', 'UCLA', 'BUY', '2903050', 'UFL', 'SELL', '2140644', 'UMAD', 'SELL', '560671']
409 286841266.11000013 ['2', 'UMD', 'SELL', '2903049', 'UMAD', 'SELL', '560671']
410 0.9900001417845488 ['2', 'UMAD', 'BUY', '2524566', 'UCLA', 'BUY', '2524578', 'CAL', 'SELL', '255079']
411 740456051.1100001 ['4', 'UCLA', 'SELL', '5988302', 'UCB', 'SELL', '2903049', 'UMAD', 'SELL', '2524566', 'UFL', 'SELL', '2140644']
412 476562247.71000016 ['1', 'RICE', 'BUY', '2157758', 'CAL', 'BUY', '2157757', 'UMAD', 'BUY', '2157757']
413 0.48000016435980797 ['2', 'UCSC', 'BUY', '2669517', 'UCLA', 'BUY', '2669536', 'CAL', 'SELL', '255079']
414 315859153.60000014 ['2', 'UCLA', 'SELL', '2669536', 'RICE', 'SELL', '2157758']
415 45.57000011205673 ['2', 'UFL', 'BUY', '1591151', 'UMAD', 'BUY', '1591149', 'UCSC', 'SELL', '2669517']
416 339901387.7100001 ['3', 'UCLA', 'BUY', '2', 'UFL', 'SELL', '1591151', 'UMAD', 'SELL', '1591149']
417 3001946.8000001237 ['3', 'UCB', 'BUY', '612636', 'USC', 'BUY', '612633', 'UMAD', 'BUY', '612634', 'UCLA', 'BUY', '612642', 'UCSC', 'SELL', '2669517', 'CAL', 'SELL', '255079']
418 101.0600001239404 ['2', 'UCB', 'BUY', '49692', 'UCLA', 'SELL', '2']
419 87606670.85000013 ['3', 'UFL', 'BUY', '1', 'UCLA', 'BUY', '3', 'UMAD', 'SELL', '612634', 'USC', 'SELL', '612633']
420 458596327.35000014 ['4', 'UMD', 'BUY', '392909', 'UMAD', 'BUY', '392907', 'UCLA', 'BUY', '392912', 'UCSC', 'SELL', '2669517', 'UCB', 'SELL', '662328', 'CAL', 'SELL', '255079']
421 12404330.380000118 ['3', 'USC', 'BUY', '1030021', 'UMD', 'BUY', '1030022', 'UCLA', 'SELL', '392915', 'UFL', 'SELL', '1']
422 766954165.9400002 ['4', 'UMAD', 'BUY', '115121', 'UCLA', 'BUY', '115134', 'USC', 'SELL', '1642654', 'UMD', 'SELL', '1422931', 'CAL', 'SELL', '255079']
423 109786149.42000015 ['4', 'UCSC', 'BUY', '4046824', 'UCB', 'SELL', '662328', 'UMAD', 'SELL', '508028', 'UCLA', 'SELL', '115134']
424 913166227.3900001 ['3', 'USC', 'BUY', '283289', 'UCSC', 'SELL', '4046824', 'UFL', 'SELL', '1']
425 45647183.95000005 ['2', 'UMD', 'BUY', '3726297', 'UCSC', 'BUY', '3726296', 'UCLA', 'BUY', '3726300', 'USC', 'SELL', '283289']
426 41.81000004708767 ['3', 'UFL', 'BUY', '156305', 'UCB', 'BUY', '156305', 'UCSC', 'BUY', '156304', 'UMD', 'SELL', '3726297', 'USC', 'SELL', '283289']
427 774396243.3900001 ['5', 'UCLA', 'BUY', '6', 'UCSC', 'SELL', '3882600', 'CAL', 'SELL', '255079', 'UCB', 'SELL', '156305', 'UFL', 'SELL', '156305']
428 45.57000011205673 ['3', 'RICE', 'BUY', '2058962', 'UMD', 'BUY', '2058962', 'UCSC', 'BUY', '2058962', 'USC', 'SELL', '283289', 'UCLA', 'SELL', '6']
429 902205294.5700002 ['3', 'UMD', 'SELL', '5785259', 'UCSC', 'SELL', '2058962', 'UCLA', 'SELL', '6']
430 130.14000010490417 ['1', 'UCSC', 'BUY', '4677789']
431 259593934.22000012 ['3', 'UFL', 'BUY', '1', 'UCB', 'BUY', '1', 'RICE', 'SELL', '2058962', 'USC', 'SELL', '283289']
432 971530053.71 ['2', 'UMAD', 'BUY', '2189557', 'UCSC', 'SELL', '4677789']
433 295612266.55 ['3', 'UCSC', 'BUY', '5892703', 'UMAD', 'SELL', '2189557', 'UCB', 'SELL', '1']
434 4.009999992325902 ['4', 'UCB', 'BUY', '1205646', 'UMD', 'BUY', '1205646', 'UMAD', 'BUY', '1205645', 'UCLA', 'BUY', '1205648', 'UCSC', 'SELL', '5892703', 'USC', 'SELL', '283289', 'UFL', 'SELL', '1']
435 1632724790.2599998 ['5', 'UCSC', 'SELL', '5892703', 'UCLA', 'SELL', '1205648', 'UCB', 'SELL', '1205646', 'UMD', 'SELL', '1205646', 'UMAD', 'SELL', '1205645']
436 1481626393.1499999 ['1', 'UFL', 'BUY', '2552769', 'USC', 'BUY', '2552768', 'UCSC', 'BUY', '2552767']
437 5.6499998569488525 ['3', 'CAL', 'BUY', '7287523', 'UMD', 'BUY', '7287524', 'UCLA', 'BUY', '7287525', 'UFL', 'SELL', '2552770', 'USC', 'SELL', '283289']
438 972991330.9599999 ['4', 'UCLA', 'SELL', '7287525', 'UMD', 'SELL', '7287524', 'UFL', 'SELL', '2552770', 'USC', 'SELL', '283289']
439 856502636.5699999 ['2', 'UCSC', 'BUY', '5974403', 'CAL', 'SELL', '7287523']
440 348518599.18999994 ['2', 'RICE', 'BUY', '2867051', 'UFL', 'BUY', '2867050', 'UCLA', 'BUY', '2867050', 'UMAD', 'BUY', '2867050', 'UCSC', 'SELL', '5974403']
441 2.299999921582639 ['3', 'UCSC', 'BUY', '1259099', 'UMD', 'BUY', '1259098', 'UCLA', 'BUY', '1259127', 'RICE', 'SELL', '2867051', 'UFL', 'SELL', '2867050']
442 92417795.49999993 ['1', 'UMD', 'SELL', '1259098']
443 1423154865.1399999 ['3', 'UMAD', 'BUY', '774602', 'UCSC', 'SELL', '7233502', 'UCLA', 'SELL', '1259127']
444 639524657.9399999 ['4', 'UCSC', 'BUY', '8223476', 'RICE', 'SELL', '2867051', 'UFL', 'SELL', '2867050', 'UMAD', 'SELL', '774602']
445 501823706.74999994 ['2', 'CAL', 'BUY', '741763', 'UCB', 'BUY', '741764', 'RIT', 'BUY', '741761', 'UMAD', 'BUY', '741762', 'UCSC', 'SELL', '8223476']
446 15.04999989271164 ['3', 'UMD', 'BUY', '1912585', 'UCSC', 'BUY', '1912583', 'UCLA', 'BUY', '1912585', 'UCB', 'SELL', '741764', 'CAL', 'SELL', '741763']
447 2608922666.78 ['5', 'UCLA', 'BUY', '1', 'UCSC', 'SELL', '10136059', 'UMD', 'SELL', '1912585', 'UCB', 'SELL', '741764', 'CAL', 'SELL', '741763']
448 1870696559.38 ['2', 'UMD', 'BUY', '3028001', 'UCSC', 'BUY', '3027998', 'RIT', 'BUY', '3027997', 'UCLA', 'SELL', '1912586']
449 225813834.93999997 ['3', 'UCSC', 'BUY', '11244869', 'UMD', 'SELL', '3028001', 'UCLA', 'SELL', '1912586']
450 2.819999933242798 ['2', 'UFL', 'BUY', '1101263', 'UMAD', 'BUY', '1101262', 'UCSC', 'SELL', '14272867']
451 2659389951.8300004 ['2', 'UCSC', 'SELL', '14272867', 'UFL', 'SELL', '1101263']
452 63.40000033378601 ['2', 'UCB', 'BUY', '11487646', 'UCSC', 'BUY', '11487645', 'UMAD', 'SELL', '1101262']
453 3342100633.3700004 ['3', 'UFL', 'BUY', '1', 'UCB', 'SELL', '11487646', 'UCSC', 'SELL', '11487645']
454 1225479769.9700003 ['2', 'UCSC', 'BUY', '8572786', 'UFL', 'BUY', '8572786', 'RICE', 'BUY', '8572786', 'UCLA', 'BUY', '8572786', 'UMAD', 'SELL', '1101262']
455 26.97000026702881 ['3', 'UCB', 'BUY', '1317722', 'RIT', 'BUY', '1317720', 'UCSC', 'BUY', '1317720', 'UFL', 'SELL', '8572787', 'UMAD', 'SELL', '1101262']
456 2446928333.11 ['3', 'UCLA', 'BUY', '9', 'UCSC', 'SELL', '9890506', 'UFL', 'SELL', '8572787']
457 994074791.56 ['3', 'CAL', 'BUY', '10443569', 'UMAD', 'BUY', '10443570', 'RIT', 'SELL', '1317720', 'UCLA', 'SELL', '9']
458 25.959999829530716 ['4', 'UMD', 'BUY', '1478288', 'USC', 'BUY', '1478288', 'RICE', 'BUY', '1478288', 'UMAD', 'BUY', '1478288', 'CAL', 'SELL', '10443569', 'UCB', 'SELL', '1317722', 'UCLA', 'SELL', '9']
459 2060639131.5 ['4', 'UCLA', 'BUY', '2', 'UMAD', 'SELL', '13023120', 'USC', 'SELL', '1478288', 'RICE', 'SELL', '1478288']
460 6877585.290000021 ['2', 'RIT', 'BUY', '2211413', 'UCSC', 'BUY', '2211414', 'UCLA', 'BUY', '2211442', 'UMD', 'SELL', '1478288']
461 3501322098.1099997 ['6', 'UMAD', 'BUY', '12038', 'USC', 'BUY', '12037', 'UMD', 'BUY', '12038', 'CAL', 'SELL', '10443569', 'UCSC', 'SELL', '2211414', 'RIT', 'SELL', '2211413', 'UCB', 'SELL', '1317722', 'UCLA', 'SELL', 
'11']
462 4621285.349999466 ['3', 'UCB', 'BUY', '19864530', 'UMAD', 'BUY', '19864530', 'USC', 'SELL', '12037', 'UCLA', 'SELL', '11']
463 1453314326.4899995 ['3', 'UMAD', 'BUY', '39966', 'UCLA', 'BUY', '39966', 'UCB', 'SELL', '21182252', 'UMD', 'SELL', '1490326']
464 668848460.6199994 ['3', 'UMD', 'BUY', '3079840', 'CAL', 'BUY', '3079839', 'UFL', 'BUY', '3079839', 'UCSC', 'BUY', '3079838', 'UMAD', 'SELL', '19916534', 'UCLA', 'SELL', '39977']
465 176193591.49999946 ['3', 'USC', 'BUY', '861541', 'RICE', 'BUY', '861540', 'UMD', 'BUY', '861541', 'UCSC', 'BUY', '861540', 'UCLA', 'BUY', '861552', 'UMAD', 'SELL', '19916534', 'CAL', 'SELL', '3079839']
466 3855047647.419999 ['6', 'CAL', 'BUY', '190003', 'RIT', 'BUY', '190003', 'UMAD', 'SELL', '19916534', 'UMD', 'SELL', '5431707', 'UFL', 'SELL', '3079839', 'USC', 'SELL', '861541', 'UCLA', 'SELL', '39977']
467 9376555.639998794 ['4', 'UMD', 'BUY', '5041123', 'USC', 'BUY', '5041123', 'UCSC', 'BUY', '5041123', 'UMAD', 'BUY', '5041123', 'UCLA', 'BUY', '5041158', 'CAL', 'SELL', '3269842', 'RICE', 'SELL', '861540', 'RIT', 'SELL', '190003']
468 2390418754.2699986 ['7', 'USC', 'BUY', '25020', 'UMAD', 'SELL', '5041123', 'UCSC', 'SELL', '5041123', 'CAL', 'SELL', '3269842', 'RICE', 'SELL', '861540', 'RIT', 'SELL', '190003', 'UCLA', 'SELL', '39977']
469 20328723.75999832 ['3', 'CAL', 'BUY', '5539147', 'UCSC', 'BUY', '5539146', 'RICE', 'BUY', '5539147', 'UCLA', 'BUY', '5539161', 'USC', 'SELL', '5066143', 'UMD', 'SELL', '5041123']
470 672950977.2899983 ['5', 'UFL', 'BUY', '18840', 'RIT', 'BUY', '18837', 'UMD', 'BUY', '18840', 'UMAD', 'BUY', '18840', 'CAL', 'SELL', '5539147', 'RICE', 'SELL', '5539147', 'UCSC', 'SELL', '5539146', 'USC', 'SELL', '5066143']
471 1494742408.1399987 ['5', 'UCLA', 'BUY', '160993056', 'UCSC', 'SELL', '5539146', 'UMD', 'SELL', '5059963', 'UMAD', 'SELL', '18840', 'RIT', 'SELL', '18837']
472 1251990660.3099988 ['1', 'UCB', 'BUY', '3827081', 'UCSC', 'BUY', '3827079', 'UMAD', 'BUY', '3827079', 'UCLA', 'BUY', '3827081']
473 5103307937.069999 ['6', 'UMAD', 'BUY', '10743012', 'UCLA', 'SELL', '160993056', 'RICE', 'SELL', '5539147', 'USC', 'SELL', '5066143', 'UCB', 'SELL', '3827081', 'UFL', 'SELL', '18840']
474 1561711669.769999 ['2', 'UCLA', 'BUY', '290290553', 'UMAD', 'SELL', '10743012']
475 235593800.87999892 ['2', 'UCSC', 'BUY', '2301170', 'USC', 'BUY', '2301169', 'UMAD', 'BUY', '2301170', 'UCLA', 'SELL', '290290553']
476 6032575.049998909 ['2', 'UFL', 'BUY', '925242', 'UCSC', 'BUY', '925239', 'UCLA', 'BUY', '925241', 'USC', 'SELL', '2301169']
477 7167273820.549999 ['4', 'RICE', 'BUY', '19471', 'UMD', 'BUY', '19470', 'CAL', 'BUY', '19470', 'UCLA', 'SELL', '290290553', 'UCSC', 'SELL', '3226409', 'USC', 'SELL', '2301169']
478 63842509.88999937 ['5', 'USC', 'BUY', '14028447', 'UMAD', 'BUY', '14028446', 'UFL', 'SELL', '925242', 'RICE', 'SELL', '19471', 'CAL', 'SELL', '19470', 'UMD', 'SELL', '19470']
479 16.43999936245382 ['3', 'UFL', 'BUY', '444896', 'UCB', 'BUY', '444895', 'UCLA', 'BUY', '444895', 'UMAD', 'SELL', '14028446', 'UMD', 'SELL', '19470']
480 2331728808.4499993 ['4', 'UCLA', 'BUY', '1', 'UMAD', 'SELL', '14028446', 'UCSC', 'SELL', '3226409', 'UCB', 'SELL', '444895']
481 6971565.289999433 ['3', 'UCSC', 'BUY', '7902558', 'UMAD', 'BUY', '7902558', 'UCLA', 'SELL', '444896', 'UFL', 'SELL', '444896']
482 6450035085.809999 ['3', 'RIT', 'BUY', '5665', 'UCSC', 'BUY', '5667', 'USC', 'SELL', '16329616', 'UMAD', 'SELL', '7902558']
483 1557920338.2599988 ['4', 'UFL', 'BUY', '33368004', 'RICE', 'BUY', '33368003', 'UCLA', 'BUY', '33368005', 'UCSC', 'SELL', '7908225', 'UMAD', 'SELL', '7902558', 'RIT', 'SELL', '5665']
484 3192287286.7799993 ['5', 'USC', 'BUY', '3058824', 'UMAD', 'BUY', '3058824', 'UFL', 'SELL', '33812900', 'UCLA', 'SELL', '33368005', 'UMD', 'SELL', '19470', 'RIT', 'SELL', '5665']
485 2474128080.5399995 ['2', 'UCSC', 'BUY', '2327454', 'CAL', 'BUY', '2327454', 'RIT', 'BUY', '2327452', 'RICE', 'SELL', '33368003']
486 2353977099.2599993 ['5', 'UMD', 'BUY', '25357467', 'UCLA', 'BUY', '25357468', 'UMAD', 'SELL', '10961382', 'CAL', 'SELL', '2327454', 'UCSC', 'SELL', '2327454', 'RIT', 'SELL', '5665']
487 5475031019.91 ['4', 'UMD', 'BUY', '28242076', 'UCLA', 'BUY', '28242082', 'RICE', 'SELL', '33368003', 'USC', 'SELL', '3058824', 'RIT', 'SELL', '5665']
488 1140750416.1100001 ['4', 'UCSC', 'BUY', '9850190', 'UCB', 'BUY', '9850190', 'RICE', 'BUY', '9850190', 'UFL', 'BUY', '9850190', 'UMAD', 'BUY', '9850189', 'UCLA', 'SELL', '53599550', 'UMD', 'SELL', '53599543', 'RIT', 'SELL', '5665']
489 2016741318.8200002 ['5', 'USC', 'BUY', '3027951', 'UCLA', 'SELL', '53599550', 'UCB', 'SELL', '9850190', 'UFL', 'SELL', '9850190', 'RIT', 'SELL', '5665']
490 3222194160.33 ['4', 'UMD', 'BUY', '22946197', 'UCLA', 'BUY', '22946201', 'RICE', 'SELL', '9850190', 'UCSC', 'SELL', '9850190', 'USC', 'SELL', '3027951']
491 25030072.309999704 ['3', 'UFL', 'BUY', '13104743', 'RICE', 'BUY', '13104743', 'UCB', 'BUY', '13104742', 'UCLA', 'BUY', '13104749', 'UMD', 'SELL', '76545740', 'USC', 'SELL', '3027951']
492 34.03999970294535 ['4', 'UFL', 'BUY', '32689', 'CAL', 'BUY', '32689', 'USC', 'BUY', '32688', 'UCSC', 'BUY', '32688', 'UMD', 'SELL', '76545740', 'UCLA', 'SELL', '22946201', 'RICE', 'SELL', '13104743']
493 2509081077.3599997 ['3', 'UCLA', 'SELL', '22946201', 'UCB', 'SELL', '13104742', 'USC', 'SELL', '3060639']
494 2491348651.99 ['4', 'UCLA', 'BUY', '145453975', 'UFL', 'SELL', '13137432', 'RICE', 'SELL', '13104743', 'CAL', 'SELL', '32689']
495 812910613.3799998 ['3', 'UCB', 'BUY', '6878000', 'UFL', 'BUY', '6877999', 'CAL', 'BUY', '6877998', 'UMAD', 'BUY', '6877998', 'UCLA', 'SELL', '145453975', 'UMD', 'SELL', '76545740']
496 1309708513.5499997 ['4', 'UMD', 'BUY', '10265319', 'UCLA', 'BUY', '10265319', 'UCB', 'SELL', '6878000', 'CAL', 'SELL', '6877998', 'UCSC', 'SELL', '32688']
497 23.889999628067017 ['2', 'USC', 'BUY', '2874311', 'UCB', 'BUY', '2874310', 'UCLA', 'SELL', '155719294']
498 7979281684.23 ['3', 'UCLA', 'SELL', '155719294', 'UMD', 'SELL', '86811059', 'UFL', 'SELL', '6877999']
499 9274418520.1 ['3', 'USC', 'SELL', '2874311', 'UCB', 'SELL', '2874310', 'UCSC', 'SELL', '32688']
Finished with $ 9274418520.1